; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = wt32-eth01
framework = arduino
upload_speed = 115200
board_build.flash_mode = qio
monitor_baud = 115200
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    arduino-libraries/Ethernet@^2.0.2
    dawidchyrzynski/home-assistant-integration@^2.0.0
    kiryanenko/SimpleTimer@^1.0.0
    me-no-dev/ESPAsyncTCP@^1.2.2
    openenergymonitor/EmonLib@^1.1.0
    ayushsharma82/ElegantOTA@^3.1.5
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/joeycastillo/Adafruit-GFX-Library.git
    arduinogetstarted/ezButton@^1.0.4
lib_ignore =
    USB
    BLE
    BluetoothSerial
    SD
    SD_MMC
    RainMaker
    Preferences
    NetBios
    Insights
    SimpleBLE
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.1.247/update

# Drinnen lassen sonst Compile Error.
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1