; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    dawidchyrzynski/home-assistant-integration@^2.0.0
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ayushsharma82/ElegantOTA@^2.2.9
    kiryanenko/SimpleTimer@^1.0.0
    prampec/IotWebConf@^3.2.1
    openenergymonitor/EmonLib@^1.1.0